C:\Users\user\source\repos\C#\Git\L1\DotNet1\DotNet1\bin\Debug\net5.0\DotNet1.exe
C:\Users\user\source\repos\C#\Git\L1\DotNet1\DotNet1\bin\Debug\net5.0\DotNet1.deps.json
C:\Users\user\source\repos\C#\Git\L1\DotNet1\DotNet1\bin\Debug\net5.0\DotNet1.runtimeconfig.json
C:\Users\user\source\repos\C#\Git\L1\DotNet1\DotNet1\bin\Debug\net5.0\DotNet1.runtimeconfig.dev.json
C:\Users\user\source\repos\C#\Git\L1\DotNet1\DotNet1\bin\Debug\net5.0\DotNet1.dll
C:\Users\user\source\repos\C#\Git\L1\DotNet1\DotNet1\bin\Debug\net5.0\ref\DotNet1.dll
C:\Users\user\source\repos\C#\Git\L1\DotNet1\DotNet1\bin\Debug\net5.0\DotNet1.pdb
C:\Users\user\source\repos\C#\Git\L1\DotNet1\DotNet1\obj\Debug\net5.0\DotNet1.csproj.AssemblyReference.cache
C:\Users\user\source\repos\C#\Git\L1\DotNet1\DotNet1\obj\Debug\net5.0\DotNet1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\C#\Git\L1\DotNet1\DotNet1\obj\Debug\net5.0\DotNet1.AssemblyInfoInputs.cache
C:\Users\user\source\repos\C#\Git\L1\DotNet1\DotNet1\obj\Debug\net5.0\DotNet1.AssemblyInfo.cs
C:\Users\user\source\repos\C#\Git\L1\DotNet1\DotNet1\obj\Debug\net5.0\DotNet1.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\C#\Git\L1\DotNet1\DotNet1\obj\Debug\net5.0\DotNet1.dll
C:\Users\user\source\repos\C#\Git\L1\DotNet1\DotNet1\obj\Debug\net5.0\ref\DotNet1.dll
C:\Users\user\source\repos\C#\Git\L1\DotNet1\DotNet1\obj\Debug\net5.0\DotNet1.pdb
C:\Users\user\source\repos\C#\Git\L1\DotNet1\DotNet1\obj\Debug\net5.0\DotNet1.genruntimeconfig.cache
